andres-montanez/labeler-test/action.yml
name: 'Labeler'
description: 'Makes sure the repo has a predefined set of labels'
inputs:
  github-token:  # id of input
    description: 'Token for interacting with the repo'
    required: true
  labels:
    description: 'List of labels'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

andres-montanez/labeler-test/.github/workflows/main.yml
name: 'Apply labels'
uses: andres-montanez/labeler-test@v1
with:
  github-token: ${{ secrets.GITHUB_TOKEN }}
  labels: |
    [{
      name: "bugfix"
      color: "cc0000"
      description: "A bug is fixed"
    },{ name: "feature"
      color: "00cc00"
      description: "A feature"
    },{ name: "doc"
      color: "0000cc"
      description: "A documentation improvement"
    }]